<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Hameau L'Oasis de Dunham | Accueil</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- Save for Web Styles -->

<script type="text/javascript" src="menu_source/anti-spam.js"></script>
<style type="text/css">
<!--
#Table_01 {
position:relative;
left:0px;
top:0px;
width:825px;
height:655px;
margin-left:auto;
margin-right:auto;
}
#hameau-logo_ {
position:absolute;
left:0px;
top:0px;
width:145px;
height:145px;
background-color:#009649;
}
#spacer-1_ {
position:absolute;
left:145px;
top:0px;
width:25px;
height:145px;
}
#hameau-oasis-de-dunham_ {
position:absolute;
left:170px;
top:0px;
width:485px;
height:145px;
background-color:#00BBD6;
}
#spacer-2_ {
position:absolute;
left:655px;
top:0px;
width:25px;
height:145px;
}
#la-belle-verte-logo_ {
position:absolute;
left:680px;
top:0px;
width:145px;
height:145px;
background-color:#92D7E7;
}
#Template-07_ {
position:absolute;
left:0px;
top:145px;
width:825px;
height:25px;
}
#Template-08_ {
position:absolute;
left:0px;
top:170px;
width:145px;
height:485px;
background-color:#5B3E1C;
}
#Template-09_ {
position:absolute;
left:145px;
top:170px;
width:25px;
height:485px;
}
#Template-10_ {
position:absolute;
left:170px;
top:170px;
width:455px;
height:auto;
background-color:#FFFFFF;
padding:15px;
}
#Template-11_ {
position:absolute;
left:655px;
top:170px;
width:25px;
height:485px;
}
#Template-12_ {
position:absolute;
left:680px;
top:170px;
width:145px;
height:145px;
background-color:#009649;
}
#Template-13_ {
position:absolute;
left:680px;
top:315px;
width:145px;
height:25px;
}
#Template-14_ {
position:absolute;
left:680px;
top:340px;
width:145px;
height:145px;
background-color:#009649;
}
#Template-15_ {
position:absolute;
left:680px;
top:485px;
width:145px;
height:25px;
}
#Template-16_ {
position:absolute;
left:680px;
top:510px;
width:145px;
height:145px;
background-color:#009649;
}
#Template-18_ {
position:absolute;
left:0px;
top:670px;
width:145px;
height:74px;
background-color:#81d82e;
}
-->
</style><!-- End Save for Web Styles -->
<style type="text/css">
.thumbnail{
position: absolute;
z-index: 0;
}
.thumbnail:hover{
background-color: transparent;
z-index: 50;
}
.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
width: 475px;
height: auto;
background-color: #009649;
padding: 5px;
visibility: hidden;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 14px;
color: white;
text-decoration: none;
}
.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 0px;
left: -510px; /*position where enlarged image should offset horizontally */
}
.thumbnail-2{
position: absolute;
z-index: 0;
}
.thumbnail-2:hover{
background-color: transparent;
z-index: 50;
}
.thumbnail-2 span{ /*CSS for enlarged image*/
position: absolute;
width: 475px;
height: auto;
background-color: #009649;
padding: 5px;
visibility: hidden;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 14px;
color: white;
text-decoration: none;
}
.thumbnail-2 span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail-2:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: -170px;
left: -510px; /*position where enlarged image should offset horizontally */
}
.thumbnail-3{
position: absolute;
z-index: 0;
}
.thumbnail-3:hover{
background-color: transparent;
z-index: 50;
}
.thumbnail-3 span{ /*CSS for enlarged image*/
position: absolute;
width: 475px;
height: auto;
background-color: #009649;
padding: 5px;
visibility: hidden;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 14px;
color: white;
text-decoration: none;
}
.thumbnail-3 span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail-3:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: -340px;
left: -510px; /*position where enlarged image should offset horizontally */
}
.thumbnail-4{
position: absolute;
z-index: 0;
}
.thumbnail-4:hover{
background-color: transparent;
z-index: 50;
}
.thumbnail-4 span{ /*CSS for enlarged image*/
position: absolute;
width: 475px;
height: auto;
visibility: hidden;
}
.thumbnail-4 span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}
.thumbnail-4:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 168px;
left: -512px; /*position where enlarged image should offset horizontally */
}
</style>
<style type="text/css">
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
</style>
<link href="menu_source/styles.css" rel="stylesheet" type="text/css" />
<link href="menu_source/polices.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="menu_source/menu_jquery.js"></script></head>
<body style="background-color: rgb(129, 216, 46);">
<!-- Save for Web Slices -->
<div id="Table_01">
<div id="hameau-logo_"><img id="hameau_logo" src="images/hameau_logo.gif" alt="" border="0" height="145" width="145" /></div>
<div id="spacer-1_">
</div>
<div id="hameau-oasis-de-dunham_">
<img id="hameau_oasis_de_dunham" src="images/hameau_oasis_de_dunham.gif" alt="" height="145" width="485" /></div>
<div id="spacer-2_">
</div>
<div id="la-belle-verte-logo_">
<a class="thumbnail-4" href="labelleverte-services.html"><span><img src="images/photos/carte-web.jpg" /></span></a></div>
<div id="Template-07_">
</div>
<div id="Template-08_">
<div id="cssmenu">
<ul>
<li><a href="index.html"><span>ACCUEIL</span></a></li>
<li><a href="nouvelles.html"><span>NOUVELLES</span></a></li>
<li class="has-sub"><a href="hameau.html"><span>LE
HAMEAU</span></a>
<ul>
<li><a href="qui.html"><span>Qui nous
sommes</span></a></li>
<li><a href="mission.html"><span>Notre
mission</span></a></li>
<li><a href="equipe.html"><span>L'équipe</span></a></li>
<li><a href="partenaires.html"><span>Partenaires</span></a></li>
<li class="last"><a href="histoire.html"><span>Historique</span></a></li>
</ul>
</li>
<li class="has-sub"><a target="_blank" href="http://www.aubergelabelleverte.com"><span>AUBERGE
LA BELLE VERTE</span></a>
<ul>
<li><a href="labelleverte.html"><span>À
propos</span></a></li>
<li><a href="labelleverte-services.html"><span>Services
offerts</span></a></li>
<li><a href="labelleverte-activites.html"><span>Activités</span></a></li>
<li><a href="labelleverte-attraits.html"><span>Attraits</span></a></li>
<li><a href="labelleverte-chambres.html"><span>Chambres
| Tarifs</span></a></li>
<li><a href="labelleverte-groupes.html"><span>Groupes</span></a></li>
<li><a href="labelleverte-forfaits.html"><span>Forfaits</span></a></li>
<li><a href="labelleverte-reservations.html"><span>Réservations</span></a></li>
<li class="last"><a href="labelleverte-politiques.html"><span>Politiques
de l'auberge</span></a></li>
</ul>
</li>
<li class="has-sub"><a href="#"><span>PRODUITS</span></a>
<ul>
<li><a href="paniers.html"><span>Paniers</span></a></li>
<li><a href="compost.html"><span>Compostières</span></a></li>
<li class="last"><a href="repas.html"><span>Repas
| Conserves</span></a></li>
</ul>
</li>
<li class="has-sub"><a href="insertion.html"><span>EMPLOIS
EN INSERTION</span></a>
<ul>
<li><a href="description.html"><span>Description
du programme</span></a></li>
<li><a href="admission.html"><span>Admissibilité
| Inscription</span></a></li>
<li><a href="hebergement.html"><span>Hébergement
durant le programme</span></a></li>
<li class="last"><a href="temoignages.html"><span>Témoignages
de participants</span></a></li>
</ul>
</li>
<li class="has-sub"><a href="jamm.html"><span>FESTIVAL
JAMM</span></a>
</li>
<li><a href="contact.html"><span>NOUS
REJOINDRE</span></a></li>
<!-- <li class='last'><a href='english/index.html'><span>ENGLISH</span></a></li> -->
</ul>
</div>
</div>
<div id="Template-09_">
</div>
<div id="Template-10_">
<!-- Debut du Texte --><span class="titre"><a href="index.html">LE HAMEAU</a> &gt; <a href="index.html">ACCUEIL</a>
</span>
<p class="sous-titre">Nous cultivons le bien être et
semons l'épanouissement… En harmonie avec l'environnement et le
développement durable.</p>
<a href="https://www.canadahelps.org/CharityProfilePage.aspx?Language=fr&amp;CharityID=d87032"><img src="https://www.canadahelps.org/image/DonateNowLink/fr/Donate4.png" alt="Faire un don maintenant par CanadaHelps.org!" border="0" /></a>
<p><span class="texte">Situé à 5 minutes de
Cowansville dans la belle
région de Brome-Missisquoi, notre terre de 100 acres donne accès à un
lac artificiel, quatre bâtiments de grandeurs diverses équipés pour
recevoir et héberger jusqu'à 80 personnes durant les quatre saisons,
une forêt abritant une flore et une faune très diversifiées, 3 km de
sentiers balisés, un accès à la rivière Yamaska, une mini-ferme et une
terre agricole.</span>
</p>
<p><span class="texte">Cette terre nous permet de
cultiver deux jardins maraîchers biologiques
avec des jeunes adultes en insertion socioprofessionnelle. Avec ces
jeunes, nous accueillons des touristes dans notre auberge écologique.
</span></p>
<p><span class="texte">C'est donc l'endroit par
excellence
pour permettre à des jeunes et des moins jeunes de refaire connaissance
avec eux-mêmes et de reprendre contact avec la nature et
l'environnement.
</span></p>
<p><span class="texte">Notre entreprise d'économie
sociale
à but non lucratif offre une panoplie de services et de produits qui
pourront satisfaire les adeptes de l'environnement et du biologique.</span>
<!-- Fin du Texte --></p>
</div>
<div id="Template-11_">
</div>
<div id="Template-12_">
<a class="thumbnail" href="#thumb"><img src="images/thumbs/cheval-1.jpg" border="0" height="145" width="145" /><span><img src="images/photos/cheval-1.jpg" /></span></a></div>
<div id="Template-13_">
</div>
<div id="Template-14_">
<a class="thumbnail-2" href="#thumb"><img src="images/thumbs/legumes.jpg" border="0" height="145" width="145" /><span><img src="images/photos/legumes.jpg" /></span></a></div>
<div id="Template-15_">
</div>
<div id="Template-16_">
<a class="thumbnail-3" href="#thumb"><img src="images/thumbs/riviere.jpg" border="0" height="145" width="145" /><span><img src="images/photos/riviere.jpg" /></span></a></div>
<div id="Template-18_">
<a href="mailto:cgrouleau@hotmail.com"><img id="Template-18" src="images/cgr-145.gif" alt="site web conçu par charles g rouleau | 2013" border="0" height="74" width="145" /></a></div>
</div>
<!-- End Save for Web Slices -->
</body></html>